mapper.plugin=com.hd.mm.utils.TkMapperPlugin
mapper.Mapper=com.hd.mm.utils.FlowMapper

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.1.112:3306/mytest
jdbc.user=root
jdbc.password=123456

entity.package=com.hd.mm.entity
mapper.package=com.hd.mm.mapper
xml.package = com.hd.mm.mapper
