tkMapperPlugin = tk.mybatis.mapper.generator.MapperPlugin
#tkMapperPlugin = com.demo.base.MapperPlugin
mybatisJpaCommentGenerator = com.demo.base.MybatisJpaCommentGenerator
flowMapper = com.demo.base.FlowMapper

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.1.112:3306/mytest
jdbc.user=root
jdbc.password=123456

entity.package=com.demo.entity
mapper.package=com.demo.mapper
xml.package = com.demo.mapper
