mapper.plugin=com.demo.base.TkMapperPlugin
mapper.Mapper=com.demo.base.FlowMapper
generator=com.demo.base.MybatisJpaCommentGenerator

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.1.112:3306/vegetable
jdbc.user=root
jdbc.password=123456

entity.package=com.example.entity
mapper.package=com.example.mapper
xml.package = com.example.mapper
