<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.java</groupId>
    <artifactId>JavaGrammar</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>grammar</module>
        <module>Jdk8</module>
        <module>springtest</module>
        <module>concurrent</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>huidao-release</id>
            <name>Nexus Release Repository</name>
            <url>http://www.nexus.hd.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>huidao-snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://www.nexus.hd.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>huidao</id>
            <url>http://www.nexus.hd.com/content/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>huidao</id>
            <url>http://www.nexus.hd.com/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>