tkMapperPlugin = tk.mybatis.mapper.generator.MapperPlugin
#tkMapperPlugin = com.example.springdata.utils.TkMapperPlugin
mybatisJpaCommentGenerator = com.example.springdata.utils.MybatisJpaCommentGenerator
flowMapper = com.example.springdata.utils..FlowMapper

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.1.112:3306/mytest
jdbc.user=root
jdbc.password=123456

entity.package=com.example.springdata.entity
mapper.package=com.example.springdata.mapper
xml.package = com.example.springdata.mapper
