log4jdbc.debug.stack.prefix=sql----log:
log4jdbc.sqltiming.warn.threshold=5
log4jdbc.sqltiming.error.threshold=10
#default value false
log4jdbc.dump.booleanastruefalse=false
#default of 90
log4jdbc.dump.sql.maxlinelength=0
#default value false
log4jdbc.dump.fulldebugstacktrace=false
#default value false
log4jdbc.statement.warn=true
#default value true
log4jdbc.dump.sql.select=true
#default value true
log4jdbc.dump.sql.insert=true
#default value true
log4jdbc.dump.sql.update=true
#default value true
log4jdbc.dump.sql.delete=true
#default value true
log4jdbc.dump.sql.create=true
#default value false
log4jdbc.dump.sql.addsemicolon=false
#default value true
log4jdbc.auto.load.popular.drivers=true
#default value true
log4jdbc.trim.sql=true
#default value true
log4jdbc.trim.sql.extrablankline=true
#default value false
log4jdbc.suppress.generated.keys.exception=true
